dist/index.html
<!DOCTYPE html><html lang="pt-br"><head><meta charset="UTF-8"><meta name="viewport" content="width=1, initial-scale=1.0"><meta name="author" content="Kevin Quintino @kevinnicolasbq"><meta name="keywords" content="Kevin Quintino, Kevin, Nicolas, Bueno, Quintino, Kevin Nicolas Bueno Quintino, kevinnicolasbq, knbq"><meta name="description" content="Olá, meu nome é Kevin. Eu projeto e desenvolvo sites. Confira meu portfolio!"><meta name="theme-color" content="#2f4f4f"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/ms-icon-144x144.png"><title>Kevin Quintino | Desenvolvedor front-end, UX/UI designer e redator</title><link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300;400;700&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous"><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="css/main.css"><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script><script src="https://kit.fontawesome.com/a6d3239b3e.js" crossorigin="anonymous"></script><script type="text/javascript" src="js/main.js"></script></head><body class="dark"><section class="above-the-fold"><header class="above-the-fold__top"><img src="img/logomark.svg" onclick="toHome()"><input type="button" value="Diga um oi"></header><div class="above-the-fold__message"><p>Oi, eu sou o <strong>Kevin</strong>. Eu projeto e desenvolvo</p><p>{ interfaces de usuário }</p></div><div class="above-the-fold__check-more" onclick="scrollToSectionTwo()"><p>saiba mais sobre mim</p><i class="fa fa-chevron-down fa-3x"></i></div></section><section class="under-the-fold" id="sectionTwo"><div class="under-the-fold__bar"></div><div class="under-the-fold__resume"> <h1>Um breve resumo sobre minha jornada...</h1><p>Desde cedo, as áreas de web/graphic design, psicologia e programação me cativaram. Entretanto, eu acreditava que deveria escolher apenas uma delas para atuar profissionalmente. Durante muito tempo, tratei-as como se fossem mutuamente exclusivas, quando finalmente tive contato com o desenvolvimento front-end, o design de interface (UI) e o design de experiência do usuário (UX).</p><p>Atualmente, aprimoro minhas habilidades e conhecimentos em UX e UI design, além de adquirir conhecimentos em áreas pertinentes ao desenvolvimento web, como SEO e copywriting. Para isso, produzo artigos que abordam temas como desenvolvimento front-end, UX/UI design e eSports. </p></div><div class="container-lg under-the-fold__summary"><div class="col-lg-4 under-the-fold__summary__left-column"><h1>Desenvolvedor front-end</h1><p>Desenvolver sites otimizados, acessíveis e responsivos é uma tarefa que me traz muito prazer e satisfação.</p><h2>Tecnologias que eu uso</h2><p>HTML</p><p>CSS</p><p>JS</p><p>GulpJS</p><p>SASS</p><p>PugJS</p><p>WordPress</p><p>Bootstrap</p><p>Git</p></div><div class="col-lg-4 under-the-fold__summary__middle-column"><h1>Designer de UX/UI</h1><p>Quando designer, meu foco é projetar interfaces que proporcionem uma boa experiência aos seus usuários.</p><h2>Ferramentas que utilizo</h2><p>Lápis e papel</p><p>Adobe Photoshop</p><p>Adobe Illustrator</p><p>Adobe XD</p><p>InVision App</p></div><div class="col-lg-4 under-the-fold__summary__right-column"><h1>Criador de conteúdo</h1><p>Saber produzir conteúdo para a web é essencial, utilizando o marketing digital e boas técnicas de SEO.</p><h2>O que eu levo em consideração</h2><p>Copywriting</p><p>Técnicas de SEO</p><p>Vocabulário coerente com o do público-alvo</p><p>Pertinência do tema para o público-alvo</p><p>Veracidade das informações ou conhecimento passado</p><p>Clareza e coesão</p><p>Persuação ao engajamento</p><p>Criação de comunidade</p></div></div></section><footer class="footer"><div class="footer__social-media"><p>Confira minhas redes sociais</p><i class="footer__social-media__icon fab fa-instagram fa-2x"></i><i class="footer__social-media__icon fab fa-twitter fa-2x"></i><i class="footer__social-media__icon fab fa-linkedin-in fa-2x"></i><i class="footer__social-media__icon fas fa-envelope fa-2x"></i></div><div class="footer__message"><p>Feito com <i class="fas fa-heart"></i> e <i class="fas fa-mug-hot"></i> por <strong>Kevin Quintino</strong>.</p></div></footer></body></html>

src/index.pug
doctype html
html(lang="pt-br")
  head
    include includes/head
  body.dark
    section.above-the-fold
      header.above-the-fold__top
        img(src="img/logomark.svg" onclick="toHome()")
        input(type="button" value="Diga um oi")
      .above-the-fold__message
        p Oi, eu sou o #[strong Kevin]. Eu projeto e desenvolvo
        p { interfaces de usuário }
      .above-the-fold__check-more(onclick="scrollToSectionTwo()")
        p saiba mais sobre mim
        i.fa.fa-chevron-down.fa-3x

    section#sectionTwo.under-the-fold
      .under-the-fold__bar

      .under-the-fold__resume 
        h1 Um breve resumo sobre minha jornada...
        p Desde cedo, as áreas de web/graphic design, psicologia e programação me cativaram. Entretanto, eu acreditava que deveria escolher apenas uma delas para atuar profissionalmente. Durante muito tempo, tratei-as como se fossem mutuamente exclusivas, quando finalmente tive contato com o desenvolvimento front-end, o design de interface (UI) e o design de experiência do usuário (UX).
        p Atualmente, aprimoro minhas habilidades e conhecimentos em UX e UI design, além de adquirir conhecimentos em áreas pertinentes ao desenvolvimento web, como SEO e copywriting. Para isso, produzo artigos que abordam temas como desenvolvimento front-end, UX/UI design e eSports. 
      .container-lg.under-the-fold__summary
        .col-lg-4.under-the-fold__summary__left-column
          h1 Desenvolvedor front-end
          p Desenvolver sites otimizados, acessíveis e responsivos é uma tarefa que me traz muito prazer e satisfação.
          h2 Tecnologias que eu uso
          p HTML
          p CSS
          p JS
          p GulpJS
          p SASS
          p PugJS
          p WordPress
          p Bootstrap
          p Git
        .col-lg-4.under-the-fold__summary__middle-column
          h1 Designer de UX/UI
          p Quando designer, meu foco é projetar interfaces que proporcionem uma boa experiência aos seus usuários.
          h2 Ferramentas que utilizo
          p Lápis e papel
          p Adobe Photoshop
          p Adobe Illustrator
          p Adobe XD
          p InVision App
        .col-lg-4.under-the-fold__summary__right-column
          h1 Criador de conteúdo
          p Saber produzir conteúdo para a web é essencial, utilizando o marketing digital e boas técnicas de SEO.
          h2 O que eu levo em consideração
          p Copywriting
          p Técnicas de SEO
          p Vocabulário coerente com o do público-alvo
          p Pertinência do tema para o público-alvo
          p Veracidade das informações ou conhecimento passado
          p Clareza e coesão
          p Persuação ao engajamento
          p Criação de comunidade

    footer.footer
      .footer__social-media
        p Confira minhas redes sociais
        i.footer__social-media__icon.fab.fa-instagram.fa-2x
        i.footer__social-media__icon.fab.fa-twitter.fa-2x
        i.footer__social-media__icon.fab.fa-linkedin-in.fa-2x
        i.footer__social-media__icon.fas.fa-envelope.fa-2x
      .footer__message
        p Feito com #[i.fas.fa-heart] e #[i.fas.fa-mug-hot] por #[strong Kevin Quintino].
