src/portfolio.pug
doctype html
html(lang="pt-br" xmlns="http://www.w3.org/1999/xhtml")
  head
    include includes/head
    link(rel="canonical" href="https://kevinnicolasbq.com/")
    title seleção das variantes - kevin quintino
  body
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-N8WW2TZ' height='0' width='0' style='display:none; visibility:hidden')
    section#sectionOne.above-the-fold
      header.above-the-fold__top
        a(href="https://www.kevinnicolasbq.com/" style="float: left;" data-toggle="tooltip" title="minha logo (clicar levará para a página inicial)" aria-hidden="true")
          img(src="img/logo.svg" alt="" aria-hidden="true")
        p(data-toggle="tooltip" title="este é meu nome :v" style="padding-top: 2px;").above-the-fold__top__name kevin quintino
        div(style="display: block; float: right;")
          a.link.above-the-fold__top__blog-link(href="https://blog.kevinnicolasbq.com/" data-toggle="tooltip" title="visite meu blog" hidden) confira meu blog
          input.primary-button(type="button" value="ir para a página inicial" data-toggle="tooltip" title="ir para a página inicial do portfólio")
    section.article-page
      article.article-page__content
        h1 design e desenvolvimento deste portfolio
        span #[strong data:] início em 2020, atualizado constantemente.
        p(style="margin-top: 16px") 
        h2 definindo o conteúdo 

        h2 escolha da tipografia 

        h2 definição da paleta de cores 

        h2 definição do tom de voz

        h2 garantindo acessibilidade

        h2 boas práticas de programação e #[abbr(title="Search Engine Optimization" lang="en" translate="no") SEO]
        
        div(style="text-align: center; margin-top: 36px;")
          a.link(href="http://www.kevinnicolasbq.com" title="voltar para a página inicial" data-toggle="tooltip" style="font-size: 1.8em") #[i(class="fas fa-long-arrow-alt-left" style="color: #2f4f4f;font-size: 0.8em")] voltar para a página inicial 
    .back-to-top(style="display: none;")
      a(href="#" data-toggle="tooltip" title="voltar ao topo" onclick="ScrollTo('sectionOne'); return false;" aria-hidden="true")
        i.fas.fa-chevron-up.fa-4x
    include includes/footer
    script.
      $(".fa-chevron-down").removeClass("link");
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });

dist/portfolio.html
<!DOCTYPE html><html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=1, initial-scale=1.0"><meta charset="utf-8"><meta name="author" content="kevin quintino - @kevinnicolasbq"><meta name="description" content="oi, meu nome é kevin, eu projeto e desenvolvo experiências de usuário significativas e memoráveis - saiba mais sobre mim..."><meta name="theme-color" content="#2f4f4f"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/ms-icon-144x144.png"><!--facebook, linkedin e outros--><meta property="og:site_name" content="kevinnicolasbq"><meta property="og:title" content="kevin quintino - UX designer"><meta property="og:type" content="website"><meta property="og:description" content="oi, meu nome é kevin, eu projeto e desenvolvo experiências de usuário significativas e memoráveis - saiba mais sobre mim..."><meta property="og:url" content="https://kevinnicolasbq.com/"><meta property="og:image" content="https://i.imgur.com/oNRdqWk.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="628"><!--twitter--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@kevinnicolasbq"><meta name="twitter:title" content="kevin quintino"><meta name="twitter:description" content="oi, meu nome é kevin, eu projeto e desenvolvo experiências de usuário significativas e memoráveis - saiba mais sobre mim..."><meta name="twitter:creator" content="@kevinnicolasbq"><meta name="twitter:image" content="https://i.imgur.com/oNRdqWk.png"><!--favicon--><link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"><!--preconnects--><link rel="preconnect" href="https://ws14.hotjar.com"><link rel="preconnect" href="https://fonts.gstatic.com"><!--prioridades--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"><!--pace--><link rel="stylesheet" type="text/css" href="./css/pace-flat-top.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha512-2cbsQGdowNDPcKuoBd2bCcsJky87Mv0LEtD/nunJUgk6MOYTgVMGihS/xCEghNf04DPhNiJ4DZw5BxDd1uyOdw==" crossorigin="anonymous" type="" async></script><!--bootstrap--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><!--outros--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="./css/main.min.css"><script src="./js/main.min.js" type=""></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!="dataLayer"?"&l="+l:"";j.async=true;j.src=
"https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-N8WW2TZ");</script><link rel="canonical" href="https://kevinnicolasbq.com/"><title>seleção das variantes - kevin quintino</title></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N8WW2TZ" height="0" width="0" style="display:none; visibility:hidden"></iframe></noscript><section class="above-the-fold" id="sectionOne"><header class="above-the-fold__top"><a href="https://www.kevinnicolasbq.com/" style="float: left;" data-toggle="tooltip" title="minha logo (clicar levará para a página inicial)" aria-hidden="true"><img src="img/logo.svg" alt="" aria-hidden="true"></a><p class="above-the-fold__top__name" data-toggle="tooltip" title="este é meu nome :v" style="padding-top: 2px;">kevin quintino</p><div style="display: block; float: right;"><a class="link above-the-fold__top__blog-link" href="https://blog.kevinnicolasbq.com/" data-toggle="tooltip" title="visite meu blog" hidden>confira meu blog</a><input class="primary-button" type="button" value="ir para a página inicial" data-toggle="tooltip" title="ir para a página inicial do portfólio"></div></header></section><section class="article-page"><article class="article-page__content"><h1>design e desenvolvimento deste portfolio</h1><span><strong>data:</strong> início em 2020, atualizado constantemente.</span><p style="margin-top: 16px"> </p><h2>definindo o conteúdo </h2><h2>escolha da tipografia </h2><h2>definição da paleta de cores </h2><h2>definição do tom de voz</h2><h2>garantindo acessibilidade</h2><h2>boas práticas de programação e <abbr title="Search Engine Optimization" lang="en" translate="no">SEO</abbr></h2><div style="text-align: center; margin-top: 36px;"><a class="link" href="http://www.kevinnicolasbq.com" title="voltar para a página inicial" data-toggle="tooltip" style="font-size: 1.8em"><i class="fas fa-long-arrow-alt-left" style="color: #2f4f4f;font-size: 0.8em"></i> voltar para a página inicial </a></div></article></section><div class="back-to-top" style="display: none;"><a href="#" data-toggle="tooltip" title="voltar ao topo" onclick="ScrollTo('sectionOne'); return false;" aria-hidden="true"><i class="fas fa-chevron-up fa-4x"></i></a></div><footer class="footer"><div class="footer__social-media"><h2>confira minhas redes sociais</h2><div class="footer__social-media__links"><a href="https://www.linkedin.com/in/kevinnicolasbq/" rel="noopener noreferrer" target="_blank" aria-label="acessar meu linkedin"><i class="footer__social-media__links__icon fab fa-linkedin-in fa-2x" data-toggle="tooltip" title="conecte-se comigo no linkedin" aria-hidden="true"></i></a><a href="https://www.instagram.com/kevinnicolasbq/" rel="noopener noreferrer" target="_blank" aria-label="acessar meu instagram"><i class="footer__social-media__links__icon fab fa-instagram fa-2x" data-toggle="tooltip" title="siga-me no instagram" aria-hidden="true"></i></a><a href="https://twitter.com/kevinnicolasbq" rel="noopener noreferrer" target="_blank" aria-label="acessar meu twitter"><i class="footer__social-media__links__icon fab fa-twitter fa-2x" data-toggle="tooltip" title="siga-me no twitter" aria-hidden="true"></i></a><a class="tooltip-color" href="https://github.com/kevinnicolasbq/" rel="noopener noreferrer" target="_blank" aria-label="acessar meu github"><i class="footer__social-media__links__icon fab fa-github fa-2x" data-toggle="tooltip" title="confira meu github" aria-hidden="true"></i></a></div></div><div class="footer__message"><p>feito com <span class="material-icons-round tooltip-color" data-toggle="tooltip" title="amor" aria-label="amor">favorite</span> e <span class="material-icons-round tooltip-color" data-toggle="tooltip" title="café" aria-label="café">coffee</span> por mim <span class="material-icons-round tooltip-color" data-toggle="tooltip" title="todos os direitos reservados" aria-hidden="true">copyright</span> 2021.</p></div></footer><script>$(".fa-chevron-down").removeClass("link");
$(document).ready(function () {
  $('[data-toggle="tooltip"]').tooltip();
});</script></body></html>
