dist/selecao-de-variantes.html
<!DOCTYPE html><html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"><head><meta name="viewport" content="width=1, initial-scale=1.0"><meta charset="utf-8"><meta name="author" content="kevin quintino - @euKevinQuintino"><meta name="description" content="oi, meu nome é kevin, eu projeto experiências significativas e memoráveis para humanos - saiba mais sobre mim..."><meta name="theme-color" content="#2f4f4f"><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="img/ms-icon-144x144.png"><!--facebook, linkedin e outros--><meta property="og:site_name" content="kevin quintino"><meta property="og:title" content="kevin quintino - designer de experiência"><meta property="og:type" content="website"><meta property="og:description" content="oi, meu nome é kevin, eu projeto experiências significativas e memoráveis para humanos - saiba mais sobre mim..."><meta property="og:url" content="https://eu.kevinquintino.com/"><meta property="og:image" content="https://i.imgur.com/oNRdqWk.png"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="628"><!--twitter--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@euKevinQuintino"><meta name="twitter:title" content="kevin quintino"><meta name="twitter:description" content="oi, meu nome é kevin, eu projeto experiências significativas e memoráveis para humanos - saiba mais sobre mim..."><meta name="twitter:creator" content="@euKevinQuintino"><meta name="twitter:image" content="https://i.imgur.com/oNRdqWk.png"><!--favicon--><link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png"><!--preconnects--><link rel="preconnect" href="https://ws14.hotjar.com"><link rel="preconnect" href="https://fonts.gstatic.com"><!--prioridades--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet"><!--pace--><link rel="stylesheet" type="text/css" href="./css/pace-flat-top.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha512-2cbsQGdowNDPcKuoBd2bCcsJky87Mv0LEtD/nunJUgk6MOYTgVMGihS/xCEghNf04DPhNiJ4DZw5BxDd1uyOdw==" crossorigin="anonymous" type="" async></script><!--bootstrap--><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"><!--outros--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="./css/main.min.css"><script src="./js/main.min.js" type=""></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TKD49SL');</script><link rel="canonical" href="https://eu.kevinquintino.com/"><title>seleção das variantes - kevin quintino</title></head><body><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKD49SL" height="0" width="0" style="display:none; visibility:hidden"></iframe></noscript><section class="above-the-fold" id="sectionOne"><header class="above-the-fold__top"><a href="https://eu.kevinquintino.com/" style="float: left;" data-toggle="tooltip" title="minha logo (clicar levará para a página inicial)" aria-hidden="true"><img src="img/logo.svg" alt="" aria-hidden="true"></a><p class="above-the-fold__top__name" data-toggle="tooltip" title="este é meu nome :v" style="padding-top: 2px;">kevin quintino</p><div style="display: block; float: right;"><a class="link above-the-fold__top__blog-link" href="https://blog.kevinquintino.com/" data-toggle="tooltip" title="visite meu blog" hidden>confira meu blog</a><input class="primary-button" type="button" value="ir para a página inicial" data-toggle="tooltip" title="ir para a página inicial do portfólio"></div></header></section><section class="article-page"><article class="article-page__content"><h1>solução para a seleção de variantes dos produtos</h1><span><strong>data:</strong> março de 2021 - leitura de 4 minutos.</span><hr><p style="margin-top: 16px;"><strong>Este projeto ocorreu na Vhita, uma <abbr title="Digitally Native Vertical Brand">DNVB</abbr> brasileira que oferece alimentos funcionais</strong> - como suplementos alimentares e vitaminas - de qualidade, para todo o Brasil. Ela é 100% digital, tendo como principal canal de vendas, seu comércio eletrônico.</p><h2><mark>resumo</mark></h2><p><strong>desafio:</strong> solucionar um problema de falta de clareza na seleção de variantes (versão e quantidade) dos produtos do comércio eletrônico.</p><p><strong>ações:</strong> </p><ul> <li>identificação das causas da falta de clareza no design atual;</li><li>prototipação de alternativas de solução para este problema;</li><li>teste das alternativas de solução qualitativamente e, posteriormente, quantitativamente;</li><li>implantação da solução que obteve melhor desempenho nos testes.</li></ul><p><strong>aprendizados:</strong> teste</p><h3>antes (esquerda) e depois (direita)</h3><figure><img src="./img/other/antes-e-depois-selecao-de-variantes.svg" alt="" loading="lazy" onclick="window.open('./img/other/antes-e-depois-selecao-de-variantes.svg')" data-toggle="tooltip" title="abrir a imagem no tamanho original em uma nova aba"><figcaption> <a class="link" href="./img/other/antes-e-depois-selecao-de-variantes.svg" target="_blank" title="abrir imagem no tamanho original em outra aba" data-toggle="tooltip">visualizar imagem no tamanho original <i class="fas fa-external-link-alt" style="color: #2f4f4f;font-size: 0.8em"></i></a></figcaption></figure><h2>desafio</h2><p><strong>Descobrimos um problema de usabilidade na seleção de variantes dos produtos</strong> (versão e quantidade), através de comentários em uma pesquisa NPS sobre a experiência compra no site e testes de usabilidade.</p><p>Problemas no comércio eletrônico têm um impacto negativo forte na receita da empresa, sendo assim, <strong>este problema foi tratado com prioridade alta.</strong></p><p>Sobretudo, o problema não prejudicava, necessariamente, a eficácia do processo de compra, porém <strong>ele deixava os consumidores com dúvidas sobre a versão que estavam comprando</strong>, isso gerava: </p><ul> <li>Chamados ao time de atendimento;</li><li>cancelamento de compras.</li></ul><p><strong>Ainda mais que um problema a resolver, tornou-se uma oportunidade</strong>, pois  um redesign deste elemento poderia significar melhoria na taxa de conversão e outras métricas relevantes.</p><h2>usuário/persona</h2><p>Naquele momento, <strong>não tínhamos uma persona bem definida</strong>, porém sabíamos que o usuário comum tendia a ter: </p><ul> <li>Mais de 40 anos;</li><li>nível de habilidade intermediário com celulares ou computadores;</li><li>experiência com compras online.</li></ul><h2>papéis e responsabilidades</h2><p>Atuaram neste projeto: </p><ul> <li><strong>Dois designers de experiências do usuário</strong> - responsáveis pela pesquisa e pelo design e teste da solução;</li><li><strong>um desenvolvedor front-end</strong> - responsável por implementar a solução no site após a conclusão (se ela fosse validada).</li></ul><h2>escopo e restrições</h2><p>Embora o seletor de variantes do Collagen (colágeno para a pele) fosse o mais problemático - por ter duas versões (comprimido e em pó) -, <strong>decidimos abordar o seletor de variantes de todas as páginas de produto.</strong></p><p style="color: #f00;"><strong>restrições</strong></p><h2>pesquisa </h2><p>Antes de mais nada, realizamos: </p><ul><li>testes de usabilidade (remotamente);</li><li>análise de mapas de calor (hotjar);</li><li>análise de gravações de sessões (hotjar);</li><li>análise de repostas de questionários (NPS - hotjar).</li></ul><p>para entendermos melhor o que fazia daquele seletor (retratado na imagem abaixo), um seletor ruim.</p><figure><img src="" alt=""><figcaption>seletor das variantes do Collagen antes do redesign</figcaption></figure><h3>resultado dos testes e análises</h3><p>Durante dois dias de testes de usabilidade, totalizando 6 testes realizados com 6 participantes diferentes, descobrimos: </p><h2>design de soluções </h2><p>Depois que identificamos as principais problemas no design atual, partimos para a prototipação de alternativas de solução.</p><p>Considerando os problemas identificados, <strong>foquei em melhorar a clareza de algumas informações</strong>: </p><ol><li>Versão selecionada;</li><li>quantidade selecionada;</li><li>desconto da versão selecionada;</li><li>preço da versão selecionada.</li></ol><p>Antes de mais nada, <strong>abordamos a falta de clareza sobre a versão selecionada</strong> (em pó ou comprimido). Com o objetivo de clarificar isso: </p><ul> <li>Estabelecemos que, a imagem do produto representaria a versão selecionada e, posteriormente, que a imagem também representaria a quantidade selecionada, para deixar ainda mais evidente a versão e quantidade selecionada;</li><li>em vez de exibir as opções para as duas versões ao mesmo tempo, o usuário precisaria selecionar primeiro a versão que deseja, e então visualizaria as opções da versão selecionada (tendo a versão em comprimido como padrão).</li></ul><p>Além disso, <strong>decidi exibir o preço das opções sem que o usuário precise as selecionar</strong>, com esta decisão, criei algumas hipóteses afirmando que isso: </p><ol> <li>Diminui o esforço necessário para a comparação, por não exigir que o usuário memorize o preço de todas as opções para isso;</li><li>aumenta a eficiência da interação, pois o usuário não precisa selecionar cada opção para conferir e comparar o preço delas;</li><li>garante que todos os usuários tenham contato com todas as ofertas, aumentando a probabilidade de conversão.</li></ol><p>Juntamente a isso, para melhorar a clareza sobre a opção e versão selecionada, <strong>decidi revisar os estilos e o <a class="link" href="https://www.homemmaquina.com.br/o-que-e-affordance/" target="_blank" rel="noopener noreferrer" translate="no" data-toggle="tooltip" title="conhecer o significado do termo Affordance"><i lang="en">affordance</i></a> da seleção de variantes</strong>: </p><ul> <li>Deixei-a mais semelhante a um botão radio, com a finalidade de explicitar seu funcionamento (e também explicitar a versão selecionada);</li><li>padronizei a largura e altura delas para facilitar a visualização.</li><li>defini uma alternativa que enfatizava as informações que considerei mais importantes:</li><ul> <li>a quantidade;</li><li>o preço com desconto;</li><li>o percentual de desconto.</li></ul><li>e ainda uma uma alternativa que explicitava - monetariamente - o valor do desconto.</li></ul><h2>teste das soluções</h2><p>Logo depois, <strong>realizamos um teste A/B/n</strong> com as variantes a seguir:</p><h3>variante A</h3><figure><img src="./img/other/teste.jpg" loading="lazy" onclick="window.open('./img/other/teste.jpg')" data-toggle="tooltip" title="abrir a imagem no tamanho original em uma nova aba"><figcaption> <a class="link" href="./img/other/teste.jpg" target="_blank" title="abrir imagem no tamanho original em outra aba" data-toggle="tooltip"></a></figcaption></figure><p>Nesta variante</p><h3>variante B</h3><figure><img src="./img/other/teste.jpg" loading="lazy" onclick="window.open('./img/other/teste.jpg')" data-toggle="tooltip" title="abrir a imagem no tamanho original em uma nova aba"><figcaption> <a class="link" href="./img/other/teste.jpg" target="_blank" title="abrir imagem no tamanho original em outra aba" data-toggle="tooltip"></a></figcaption></figure><p>Já, nesta variante</p><h3>variante C</h3><figure><img src="./img/other/teste.jpg" loading="lazy" onclick="window.open('./img/other/teste.jpg')" data-toggle="tooltip" title="abrir a imagem no tamanho original em uma nova aba"><figcaption> <a class="link" href="./img/other/teste.jpg" target="_blank" title="abrir imagem no tamanho original em outra aba" data-toggle="tooltip"></a></figcaption></figure><p>Nesta outra variante</p><h3>variante D</h3><figure><img src="./img/other/teste.jpg" loading="lazy" onclick="window.open('./img/other/teste.jpg')" data-toggle="tooltip" title="abrir a imagem no tamanho original em uma nova aba"><figcaption> <a class="link" href="./img/other/teste.jpg" target="_blank" title="abrir imagem no tamanho original em outra aba" data-toggle="tooltip"></a></figcaption></figure><p>Enquanto nesta variante,</p><h2>resultados e aprendizados</h2><p>Lorem ipsum</p><div style="text-align: center; margin-top: 36px;"><a class="link" href="http://eu.kevinquintino.com" title="voltar para a página inicial" data-toggle="tooltip" style="font-size: 1.8em"><i class="fas fa-long-arrow-alt-left" style="color: #2f4f4f;font-size: 0.8em"></i> voltar para a página inicial </a></div></article></section><div class="back-to-top" style="display: none;"><a href="#" data-toggle="tooltip" title="voltar ao topo" onclick="ScrollTo('sectionOne'); return false;" aria-hidden="true"><i class="fas fa-chevron-up fa-4x"></i></a></div><footer><div class="footer"><div class="footer__social-media"><h2>confira minhas redes sociais</h2></div><div class="footer__links"><a href="https://www.linkedin.com/in/euKevinQuintino/" rel="noopener noreferrer" target="_blank" aria-label="acessar meu linkedin"><i class="footer__links__icon fab fa-linkedin-in fa-2x" data-toggle="tooltip" title="conecte-se comigo no linkedin" aria-hidden="true"></i></a><a href="https://www.instagram.com/euKevinQuintino/" rel="noopener noreferrer" target="_blank" aria-label="acessar meu instagram"><i class="footer__links__icon fab fa-instagram fa-2x" data-toggle="tooltip" title="siga-me no instagram" aria-hidden="true"></i></a><a href="https://twitter.com/euKevinQuintino" rel="noopener noreferrer" target="_blank" aria-label="acessar meu twitter"><i class="footer__links__icon fab fa-twitter fa-2x" data-toggle="tooltip" title="siga-me no twitter" aria-hidden="true"></i></a><a class="tooltip-color" href="https://github.com/euKevinQuintino/" rel="noopener noreferrer" target="_blank" aria-label="acessar meu github"><i class="footer__links__icon fab fa-github fa-2x" data-toggle="tooltip" title="confira meu github" aria-hidden="true"></i></a></div><div class="footer__message"><p>feito com <span class="material-icons-round tooltip-color" data-toggle="tooltip" title="amor" aria-label="amor">favorite</span> e <span class="material-icons-round tooltip-color" data-toggle="tooltip" title="café" aria-label="café">coffee</span> por mim <span class="material-icons-round tooltip-color" data-toggle="tooltip" title="todos os direitos reservados" aria-hidden="true">copyright</span> 2022.</p></div></div></footer><script>$(".fa-chevron-down").removeClass("link");
$(document).ready(function () {
  $('[data-toggle="tooltip"]').tooltip();
});</script></body></html>

src/selecao-de-variantes.pug
doctype html
html(lang="pt-br" xmlns="http://www.w3.org/1999/xhtml")
  head
    include includes/head
    link(rel="canonical" href="https://kevinnicolasbq.com/")
    title seleção das variantes - kevin quintino
  body
    noscript
      iframe(src='https://www.googletagmanager.com/ns.html?id=GTM-N8WW2TZ' height='0' width='0' style='display:none; visibility:hidden')
    section#sectionOne.above-the-fold
      header.above-the-fold__top
        a(href="https://www.kevinnicolasbq.com/" style="float: left;" data-toggle="tooltip" title="minha logo (clicar levará para a página inicial)" aria-hidden="true")
          img(src="img/logo.svg" alt="" aria-hidden="true")
        p(data-toggle="tooltip" title="este é meu nome :v" style="padding-top: 2px;").above-the-fold__top__name kevin quintino
        div(style="display: block; float: right;")
          a.link.above-the-fold__top__blog-link(href="https://blog.kevinnicolasbq.com/" data-toggle="tooltip" title="visite meu blog" hidden) confira meu blog
          input.primary-button(type="button" value="ir para a página inicial" data-toggle="tooltip" title="ir para a página inicial do portfólio")
    section.article-page
      article.article-page__content
        h1 solução para a seleção de variantes dos produtos
        span #[strong data:] março de 2021 - leitura de 4 minutos.
        hr
        p(style="margin-top: 16px;") #[strong Este projeto ocorreu na Vhita, uma #[abbr(title="Digitally Native Vertical Brand") DNVB] brasileira que oferece alimentos funcionais] - como suplementos alimentares e vitaminas - de qualidade, para todo o Brasil. Ela é 100% digital, tendo como principal canal de vendas, seu comércio eletrônico.
        h2 #[mark resumo]
        p #[strong desafio:] solucionar um problema de falta de clareza na seleção de variantes (versão e quantidade) dos produtos do comércio eletrônico.
        p #[strong ações:] 
        ul 
          li identificação das causas da falta de clareza no design atual;
          li prototipação de alternativas de solução para este problema;
          li teste das alternativas de solução qualitativamente e, posteriormente, quantitativamente;
          li implantação da solução que obteve melhor desempenho nos testes.
        p #[strong aprendizados:] teste
        h3 antes (esquerda) e depois (direita)
        figure
          img(src="./img/other/antes-e-depois-selecao-de-variantes.svg" alt="" loading="lazy" onclick="window.open('./img/other/antes-e-depois-selecao-de-variantes.svg')" data-toggle="tooltip" title="abrir a imagem no tamanho original em uma nova aba")
          figcaption 
            a.link(href="./img/other/antes-e-depois-selecao-de-variantes.svg" target="_blank" title="abrir imagem no tamanho original em outra aba" data-toggle="tooltip") visualizar imagem no tamanho original #[i(class="fas fa-external-link-alt" style="color: #2f4f4f;font-size: 0.8em")]
        h2 desafio
        p #[strong Descobrimos um problema de usabilidade na seleção de variantes dos produtos] (versão e quantidade), através de comentários em uma pesquisa NPS sobre a experiência compra no site e testes de usabilidade.
        p Problemas no comércio eletrônico têm um impacto negativo forte na receita da empresa, sendo assim, #[strong este problema foi tratado com prioridade alta.]
        p Sobretudo, o problema não prejudicava, necessariamente, a eficácia do processo de compra, porém #[strong ele deixava os consumidores com dúvidas sobre a versão que estavam comprando], isso gerava: 
        ul 
          li Chamados ao time de atendimento;
          li cancelamento de compras.
        p #[strong Ainda mais que um problema a resolver, tornou-se uma oportunidade], pois  um redesign deste elemento poderia significar melhoria na taxa de conversão e outras métricas relevantes.
        h2 usuário/persona
        p Naquele momento, #[strong não tínhamos uma persona bem definida], porém sabíamos que o usuário comum tendia a ter: 
        ul 
          li Mais de 40 anos;
          li nível de habilidade intermediário com celulares ou computadores;
          li experiência com compras online.
        h2 papéis e responsabilidades
        p Atuaram neste projeto: 
        ul 
          li #[strong Dois designers de experiências do usuário] - responsáveis pela pesquisa e pelo design e teste da solução;
          li #[strong um desenvolvedor front-end] - responsável por implementar a solução no site após a conclusão (se ela fosse validada).
        h2 escopo e restrições
        p Embora o seletor de variantes do Collagen (colágeno para a pele) fosse o mais problemático - por ter duas versões (comprimido e em pó) -, #[strong decidimos abordar o seletor de variantes de todas as páginas de produto.]
        p(style="color: #f00;") #[strong restrições]
        h2 pesquisa 
        p Antes de mais nada, realizamos: 
        ul
          li testes de usabilidade (remotamente);
          li análise de mapas de calor (hotjar);
          li análise de gravações de sessões (hotjar);
          li análise de repostas de questionários (NPS - hotjar).
        p para entendermos melhor o que fazia daquele seletor (retratado na imagem abaixo), um seletor ruim.
        figure
          img(src="" alt="")
          figcaption seletor das variantes do Collagen antes do redesign
        h3 resultado dos testes e análises
        p Durante dois dias de testes de usabilidade, totalizando 6 testes realizados com 6 participantes diferentes, descobrimos: 

        h2 design de soluções 
        p Depois que identificamos as principais problemas no design atual, partimos para a prototipação de alternativas de solução.
        p Considerando os problemas identificados, #[strong foquei em melhorar a clareza de algumas informações]: 
        ol
          li Versão selecionada;
          li quantidade selecionada;
          li desconto da versão selecionada;
          li preço da versão selecionada.
        p Antes de mais nada, #[strong abordamos a falta de clareza sobre a versão selecionada] (em pó ou comprimido). Com o objetivo de clarificar isso: 
        ul 
          li Estabelecemos que, a imagem do produto representaria a versão selecionada e, posteriormente, que a imagem também representaria a quantidade selecionada, para deixar ainda mais evidente a versão e quantidade selecionada;
          li em vez de exibir as opções para as duas versões ao mesmo tempo, o usuário precisaria selecionar primeiro a versão que deseja, e então visualizaria as opções da versão selecionada (tendo a versão em comprimido como padrão).
        p Além disso, #[strong decidi exibir o preço das opções sem que o usuário precise as selecionar], com esta decisão, criei algumas hipóteses afirmando que isso: 
        ol 
          li Diminui o esforço necessário para a comparação, por não exigir que o usuário memorize o preço de todas as opções para isso;
          li aumenta a eficiência da interação, pois o usuário não precisa selecionar cada opção para conferir e comparar o preço delas;
          li garante que todos os usuários tenham contato com todas as ofertas, aumentando a probabilidade de conversão.
        p Juntamente a isso, para melhorar a clareza sobre a opção e versão selecionada, #[strong decidi revisar os estilos e o #[a.link(href="https://www.homemmaquina.com.br/o-que-e-affordance/" target="_blank" rel="noopener noreferrer" translate="no" data-toggle="tooltip" title="conhecer o significado do termo Affordance") #[i(lang="en") affordance]] da seleção de variantes]: 
        ul 
          li Deixei-a mais semelhante a um botão radio, com a finalidade de explicitar seu funcionamento (e também explicitar a versão selecionada);
          li padronizei a largura e altura delas para facilitar a visualização.
          li defini uma alternativa que enfatizava as informações que considerei mais importantes:
          ul 
            li a quantidade;
            li o preço com desconto;
            li o percentual de desconto.
          li e ainda uma uma alternativa que explicitava - monetariamente - o valor do desconto.
        h2 teste das soluções
        p Logo depois, #[strong realizamos um teste A/B/n] com as variantes a seguir:
        h3 variante A
        figure
          img(src="./img/other/teste.jpg" loading="lazy" onclick="window.open('./img/other/teste.jpg')" data-toggle="tooltip" title="abrir a imagem no tamanho original em uma nova aba")
          figcaption 
            a.link(href="./img/other/teste.jpg" target="_blank" title="abrir imagem no tamanho original em outra aba" data-toggle="tooltip")
        p Nesta variante
        h3 variante B
        figure
          img(src="./img/other/teste.jpg" loading="lazy" onclick="window.open('./img/other/teste.jpg')" data-toggle="tooltip" title="abrir a imagem no tamanho original em uma nova aba")
          figcaption 
            a.link(href="./img/other/teste.jpg" target="_blank" title="abrir imagem no tamanho original em outra aba" data-toggle="tooltip")
        p Já, nesta variante
        h3 variante C
        figure
          img(src="./img/other/teste.jpg" loading="lazy" onclick="window.open('./img/other/teste.jpg')" data-toggle="tooltip" title="abrir a imagem no tamanho original em uma nova aba")
          figcaption 
            a.link(href="./img/other/teste.jpg" target="_blank" title="abrir imagem no tamanho original em outra aba" data-toggle="tooltip")
        p Nesta outra variante
        h3 variante D
        figure
          img(src="./img/other/teste.jpg" loading="lazy" onclick="window.open('./img/other/teste.jpg')" data-toggle="tooltip" title="abrir a imagem no tamanho original em uma nova aba")
          figcaption 
            a.link(href="./img/other/teste.jpg" target="_blank" title="abrir imagem no tamanho original em outra aba" data-toggle="tooltip")
        p Enquanto nesta variante,
        h2 resultados e aprendizados
        p Lorem ipsum
        
        div(style="text-align: center; margin-top: 36px;")
          a.link(href="http://www.kevinnicolasbq.com" title="voltar para a página inicial" data-toggle="tooltip" style="font-size: 1.8em") #[i(class="fas fa-long-arrow-alt-left" style="color: #2f4f4f;font-size: 0.8em")] voltar para a página inicial 
    .back-to-top(style="display: none;")
      a(href="#" data-toggle="tooltip" title="voltar ao topo" onclick="ScrollTo('sectionOne'); return false;" aria-hidden="true")
        i.fas.fa-chevron-up.fa-4x
    include includes/footer
    script.
      $(".fa-chevron-down").removeClass("link");
      $(document).ready(function () {
        $('[data-toggle="tooltip"]').tooltip();
      });
